apply plugin: 'com.android.application'

android {
    namespace = "xyz.danoz.recyclerview.sample"

    compileSdk rootProject.ext.compileSdkVersion as Integer

    defaultConfig {
        applicationId "xyz.danoz.recyclerviewfastscroller.sample"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: rootProject.ext.appcompatVersion
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: rootProject.ext.recyclerViewVersion
    implementation project(':recyclerviewfastscroller')
}
