# RecyclerViewFastScroller

./: build.gradle  gradle.properties
Application/: build.gradle
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/: MainActivity.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/fragment/: RecyclerViewWithFastScrollerFragment.java
Application/src/main/res/layout/: recycler_view_with_fast_scroller_fragment.xml
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  FastScrollerTouchListener.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: GridLayoutManagerScrollProgressCalculator.java  VerticalLinearLayoutManagerScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/grid/: GridRecyclerViewFastScroller.java
