// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        // Do not place application dependencies here.
        // They belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    supportLibsVersion = '23.3.0'
    androidSupportGroup = 'com.android.support'
    targetSdkVersion = 23
    minSdkVersion = 14
    versionCode = 9
    versionName = "0.2.3"
}
