// Top-level build file for configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        // Do not place application dependencies here.
        // They belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    targetSdkVersion = 23
    appcompatVersion = '1.6.1'
    recyclerViewVersion = '1.3.1'
    minSdkVersion = 14
    versionCode = 9
    versionName = "0.2.3"
}
