buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "xyz.danoz.recyclerviewfastscroller"

    compileSdk rootProject.ext.compileSdkVersion as Integer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: rootProject.ext.appcompatVersion
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: rootProject.ext.recyclerViewVersion
}

// Variables for Artifactory publishing are stored in local gradle.properties
//artifactory {
//    contextUrl = "${artifactory_contextUrl}"
//    publish {
//        repository {
//            repoKey = "${artifactory_repokey}"
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//            maven = true
//        }
//        defaults {
//            publications ('recyclerviewfastscroller')
//        }
//    }
//}
//
//publishing {
//    publications {
//        recyclerviewfastscroller(MavenPublication) {
//            groupId 'com.brightcove'
//            artifactId 'recyclerviewfastscroller'
//            version rootProject.ext.versionName as String
//            artifact("$buildDir/outputs/aar/recyclerviewfastscroller-release.aar")
//        }
//    }
//}
//
//artifactoryPublish {
//    dependsOn assemble
//}
