buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "xyz.danoz.recyclerviewfastscroller"

    compileSdk rootProject.ext.compileSdkVersion as Integer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: rootProject.ext.appcompatVersion
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: rootProject.ext.recyclerViewVersion
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'xyz.danoz'
            artifactId = 'recyclerviewfastscroller'
            version = '0.1.5-androidx'

            afterEvaluate {
                from components.release
            }
        }
    }
}
